<!DOCTYPE html>
<html>

<head>
    <title>33 expedition eskier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/wakelock.js"></script>
    <link rel="shortcut icon" href="eskier.ico">

    <style>
        #div1 {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            width: 20vh;
            height: 10vh;
            padding: 5vh;
            border: 0px solid #aaaaaa;
            z-index: 999999;
            transform: translate(-260%, 20%);
            z-index: 49;
        }

        #tip {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            width: 20vh;
            height: 10vh;
            padding: 5vh;
            border: 1px solid #740097;
            z-index: 49;
            transform: translate(-260%, 20%);
        }


        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            padding: 0%;
            background: linear-gradient(180deg, #3e2723, #463129, #4e3e39);
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #content::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.1);
            /* 半透明的颜色层 */
            backdrop-filter: blur(0px);
            /* 模糊滤镜 */
        }

        .no-blur::after {
            backdrop-filter: none;
        }
    </style>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        @font-face {
            font-family: 'Nixiebold-bold';
            src: url('fonts/Nixiebold-bold.woff2') format('woff2'),
                url('fonts/Nixiebold-bold.woff') format('woff'),
                url('fonts/Nixiebold-bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Nixiebold-mini';
            src: url('fonts/Nixiebold-mini.woff2') format('woff2'),
                url('fonts/Nixiebold-mini.woff') format('woff'),
                url('fonts/Nixiebold-mini.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Nixiebold-slim';
            src: url('fonts/Nixiebold-slim.woff2') format('woff2'),
                url('fonts/Nixiebold-slim.woff') format('woff'),
                url('fonts/Nixiebold-slim.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
        html {
            background: linear-gradient(180deg, #3e2723, #463129, #4e3e39);
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            padding: 0%;
            background: linear-gradient(180deg, #3e2723, #463129, #4e3e39);
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            transform: scale(1, 1);
        }

        .iframe-container iframe {
            width: 120%;
            height: 100vh;
            transform: scale(1);
            border: 0px solid black;
            margin: 0px;
            overflow: hidden;
            transition: opacity 6s;
        }

        .iframe-container iframe:nth-child(1) {
            animation: move 45s infinite;
        }

        .iframe-container iframe:nth-child(2) {
            animation: move 42.5s infinite;
        }

        .iframe-container iframe:nth-child(3) {
            animation: move 39s infinite;
        }

        .iframe-container iframe:nth-child(4) {
            animation: move 43.5s infinite;
        }

        @keyframes move {
            0% {
                transform: translateY(0) translateX(0);
            }

            50% {
                transform: translateY(166px) translateX(64px);
            }

            100% {
                transform: translateY(0) translateX(0);
            }
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            /* 避免影响交互 */
            z-index: 19;
            background: url('html/img/old-gold2-bump.jpg') repeat;
            background-size: 25vh 25vh;
            /* 修正语法 */
            opacity: 0.5;
            mix-blend-mode: color-burn;
            /* 确保只有一个 blend-mode */
        }

        #aboutme,
        #fullscreenbutt {
            position: absolute;
            top: 85.5vh;
            padding: 1vh;
            font-size: 1.5vh;
            background-color: transparent;
            color: #000000;
            cursor: pointer;
            z-index: 99;
        }

        #fullscreenbutt {
            right: 1vw;
        }

        #aboutme {
            left: 1vw;
        }

        .currenttime {
            position: absolute;
            top: 40vh;
            width: 80vh;
            /* 添加宽度以便可以居中对齐 */
            height: 50vh;
            background-color: transparent;
            z-index: 0;
            display: flex;
            justify-content: center;
            /* 水平居中对齐 */
            align-items: center;
            /* 垂直居中对齐 */
            letter-spacing: 0.5em;
            line-height: 1.5em;
            font-size: 9vh;
            z-index: 99;
            opacity: 0.33;
        }

        iframe {
            border: none !important;
            outline: none;
            display: block;
            width: 100%;
            height: 100%;
            background: transparent;

        }

        iframe:nth-child(2) {
            margin-right: 5vw;
            /* 设置小时和分钟之间的间距 */
        }

        .spacer {
            flex-grow: 100;
            /* 让它占据可用空间 */
            width: 700vw;
            /* 可以调整大小 */
        }

        #eskier {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vh;
            height: 100vh;
            pointer-events: none;
            z-index: 9;
            transform: translate(-50%, -50%);
        }

        .img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vh;
            height: 100vh;
            pointer-events: none;
            z-index: 99;
            background: url('html/img/eskier.png') no-repeat;
            background-size: 43%;
            /* 缩小到一半 */
            background-position: center center;
            opacity: 0.85;
            transform: translate(-50%, -50%);
        }

        .img2 {
            position: absolute;
            top: 66%;
            left: 50%;
            width: 100vh;
            height: 100vh;
            pointer-events: none;
            z-index: 99;
            background: url('html/img/eskier-2.png') no-repeat;
            background-size: 48.75%;
            /* 缩小到一半 */
            background-position: center center;
            opacity: 0.95;
            transform: translate(-50%, -50%);
        }

        .iframe-nixie {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            top: -0.5vh;
            width: 37vh;
            height: 10vhh;
            overflow-x: auto;
            background-color: transparent;
            opacity: 1;
            z-index: 20;
            overflow: hidden;
            border: none;
            mix-blend-mode: screen;

        }
    </style>



</head>

<body>
    <div id="content">
        <div class="iframe-nixie">
            <iframe id="nixieframe" src="nixie.html"></iframe>
        </div>
        <div class="img"></div>
        <div class="img2"></div>
        <div class="overlay"></div>
        <iframe id="eskier" src="html/poly.html"></iframe>
        <div class="iframe-container">
            <iframe id="sz-hours-tens" src="html/0.html"></iframe>
            <iframe id="sz-hours-ones" src="html/0.html"></iframe>
            <div class="spacer"></div>
            <iframe id="sz-minutes-tens" src="html/0.html"></iframe>
            <iframe id="sz-minutes-ones" src="html/0.html"></iframe>
        </div>
    </div>
    <button id="fullscreenbutt" onclick="toggleFullScreen()"><span style="color: #fb7c00">fullsreen</span></button>
    <a href="https://aj300542.github.io/">
        <button id="aboutme"><span style="color:#fb7c00">aj300</span></button>
    </a>
    <script>
        function zoomPage() {
            // 在页面加载时放大页面
            document.getElementsByTagName('countdown-Wrapper')[0].style.transform = 'scale(1.25)';
        }

        function toggleFullScreen() {
            var elem = document.getElementById("content");


            if (!document.fullscreenElement) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) { /* Firefox */
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE/Edge */
                    elem.msRequestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) { /* Firefox */
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE/Edge */
                    document.msExitFullscreen();
                }
            }
        }
    </script>
    <script>
        setInterval(function () {
            var date = new Date();
            var seconds = date.getSeconds();
            var opacity = 1;

            if (seconds >= 54 && seconds <= 60) {
                opacity = 0.05;
            }

            var iframes = document.querySelectorAll('.iframe-container iframe');
            for (var i = 0; i < iframes.length; i++) {
                iframes[i].style.opacity = opacity;
            }
        }, 1000);
    </script>
    <script>
        function szDisplayNumber(id, number) {
            if (id.startsWith('hours') || id.startsWith('minutes')) {
                document.getElementById('sz-' + id).src = 'html/' + number + '.html';
            } else {
                document.getElementById('sz-' + id).innerText = number;
            }
        }
        function szDisplayTimeHoursAndMinutes() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            szDisplayNumber('hours-tens', Math.floor(hours / 10));
            szDisplayNumber('hours-ones', hours % 10);
            szDisplayNumber('minutes-tens', Math.floor(minutes / 10));
            szDisplayNumber('minutes-ones', minutes % 10);

            // 计算到下一分钟开始的时间差
            const seconds = now.getSeconds();
            const millisecondsToNextMinute = (60 - seconds) * 1000;
            setTimeout(szDisplayTimeHoursAndMinutes, millisecondsToNextMinute);
        }

        function szDisplayTimeSeconds() {
            const now = new Date();
            let seconds = now.getSeconds();

            szDisplayNumber('seconds-tens', Math.floor(seconds / 10));
            szDisplayNumber('seconds-ones', seconds % 10);

            const milliseconds = now.getMilliseconds();
            setTimeout(szDisplayTimeSeconds, 1000 - milliseconds);
        }
        window.onload = function () {
            szDisplayTimeHoursAndMinutes();
            szDisplayTimeSeconds();
        };

    </script>

</body>

</html>
